@rootURL=https://localhost:7199

POST {{rootURL}}/getprofile
X-API-KEY: 7heBJBIPU25duYMFKrCf
Content-Type: application/json

{
  "id": "20",
  "sysUserId": "1"
}

###

POST {{rootURL}}/profile
X-API-KEY: 7heBJBIPU25duYMFKrCf
Content-Type: application/json

{
        "SalutationId": "2",
        "passports": [
            {
                "lastName": "Ranaweera",
                "otherNames": "Sunil Lanz",
                "passportNumber": "84478546",
                "gender": "F",
                "dateOfBirth": "01/01/1995",
                "placeOfBirth": "Colombo",
                "expiryDate": "01/01/2024",
                "nationalityId": "1",
                "countryId": "1",
                "isPrimary": "1",
                "visa": [
                    {
                        "visaNumber": "43234",
                        "countryId": "2",
                        "issuedPlace": "Colombo",
                        "issuedDate": "01/01/2021",
                        "expireDate": "01/01/2022",
                        "assignWithPrimary": "1"
                    }
                ]
            }
        ],
        "frequentFlyerNumbers": ["AAA2321232","BBBewr3reee"],
        "PreffdComMth": "1",
        "parentId": "",
        "SystemUserId": "1"
}

###
//Search by any name or passport number
POST {{rootURL}}/searchprofile
X-API-KEY: 7heBJBIPU25duYMFKrCf
Content-Type: application/json

{
  "SearchQuery": "Ran",
  "SysUserId": "1"
}