# SkyVault-Backend

./: .gitignore  LICENSE  README.md
src/SkyVault/: SkyResult.cs  SkyVault.csproj
src/SkyVault.WebApi/: .env  .env-example  Program.cs  SkyVault.WebApi.csproj  SkyVault.WebApi.sln  appsettings.Development.json  appsettings.json
src/SkyVault.WebApi/APIDoc/: Auth.http  CommonData.http  CustomerProfile.http  Passport.http  ProfilePageDeffinitions.http  Visa.http
src/SkyVault.WebApi/Authentication/: AuthKeys.cs  BasicAuthMiddleware.cs
src/SkyVault.WebApi/Backend/: ApiClient.cs  CacheService.cs  CommonData.cs  CustomerProfile.cs  CustomerProfileData.cs  CustomerProfileExtention.cs  FFNData.cs  Gender.cs  IApiClient.cs  MessageService.cs  PassportData.cs  StorageService.cs  SystemUserData.cs  SystemUserExtension.cs  SystemUserExtentions.cs  SystemUserRole.cs  TransferProfileData.cs  VisaData.cs
src/SkyVault.WebApi/Backend/Models/: CommunicationMethod.cs  Country.cs  CustomerProfile.cs  FrequentFlyerNumber.cs  Gender.cs  Job.cs  Nationality.cs  NotificationTemplate.cs  NotificationType.cs  Passport.cs  Salutation.cs  SkyvaultContext.cs  SystemUser.cs  Visa.cs
src/SkyVault.WebApi/Backend/Seeds/: ComMethodSeedData.cs  CountrySeedData.cs  NationalitySeedData.cs  NotificationTypeSeedData.cs  SalutationSeedData.cs
src/SkyVault.WebApi/Endpoints/: CustomEndpointExtension.cs  CustomerEndpointsExtension.cs  LoginEndpointExtension.cs  MessageEndpoints.cs  ProfileEndpointExtention.cs  TransferProfileEndpoints.cs
src/SkyVault.WebApi/Filters/: AdminOnlyFilter.cs
src/SkyVault.WebApi/Helper/: CorrelationHandler.cs  CorsHelper.cs  DbContextExtension.cs  Helpers.cs  ProblemDetailsExtension.cs  ValidationProblemDetailExtension.cs
src/SkyVault.WebApi/MappingProfiles/: MappingProfile.cs
src/SkyVault.WebApi/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
src/SkyVault.WebApi/Migrations/: 20240320125955_Initial-Migration.Designer.cs  20240320125955_Initial-Migration.cs  20240324151801_AddingSeedData.Designer.cs  20240324151801_AddingSeedData.cs  20240325204310_InitialTableCreate-DataSeed.Designer.cs  20240325204310_InitialTableCreate-DataSeed.cs  20240328185743_addingComMethodSeed.Designer.cs  20240328185743_addingComMethodSeed.cs  20240330081443_AddingExpiryDateToPassport.Designer.cs  20240330081443_AddingExpiryDateToPassport.cs  20240330094137_AddingCountryToPassport.Designer.cs  20240330094137_AddingCountryToPassport.cs  20241007211051_AddWhatsappAndEmailToCustomerProfile.Designer.cs  20241007211051_AddWhatsappAndEmailToCustomerProfile.cs  20241130054153_RemovePassportPlaceOfBirth.Designer.cs  20241130054153_RemovePassportPlaceOfBirth.cs  20241130070112_AddNationalityCode.Designer.cs  20241130070112_AddNationalityCode.cs  20241130071728_ChangeLengthOfNationalityCodeAndSeed.Designer.cs  20241130071728_ChangeLengthOfNationalityCodeAndSeed.cs  20241224065709_AddNewColumnToVisa.Designer.cs  20241224065709_AddNewColumnToVisa.cs  20241224110703_AddNewColumnToVisaDestination.Designer.cs  20241224110703_AddNewColumnToVisaDestination.cs  20241231104645_AddingIndexToPassportTable.Designer.cs  20241231104645_AddingIndexToPassportTable.cs  20250218202448_AddCreatedByAndUpdatedByToNotificationTemplate.Designer.cs  20250218202448_AddCreatedByAndUpdatedByToNotificationTemplate.cs  20250405141331_AddNewColumnNotificationTemplatesAddNewSeedNotificationTypeSeed.Designer.cs  20250405141331_AddNewColumnNotificationTemplatesAddNewSeedNotificationTypeSeed.cs  SkyvaultContextModelSnapshot.cs
src/SkyVault.WebApi/Properties/: launchSettings.json
src/SkyVault.WebApi/Workloads/: AuthenticationWorkload.cs  CustomWorkload.cs  MessageWorkload.cs  ProfileWorkload.cs  TransferProfileWorkload.cs
src/SkyVault.WebApp/: CorrelationIdDelegatingHandler.cs  Program.cs  SkyVault.WebApp.csproj  SkyVault.WebApp.sln  StateKeys.cs  appsettings.Development.json  appsettings.json
src/SkyVault.WebApp/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
src/SkyVault.WebApp/Models/: PassportModel.cs  SkyVaultConfigurationKeys.cs  SkyVaultMenuItem.cs  SkyVaultPageModel.cs  SkyVaultUser.cs  VisaModel.cs
src/SkyVault.WebApp/Pages/: BirthdayGreetings.cshtml  BirthdayGreetings.cshtml.cs  ClaimsPage.cshtml  ClaimsPage.cshtml.cs  CreateProfile.cshtml  CreateProfile.cshtml.cs  CustomerProfile.cshtml  CustomerProfile.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InnerError.cshtml  InnerError.cshtml.cs  Login.cshtml  Login.cshtml.cs  UnAuthorized.cshtml  UnAuthorized.cshtml.cs  _AddPassport.cshtml  _Dashboard.cshtml  _DashboardResults.cshtml  _Menu.cshtml  _Passport.cshtml  _PassportList.cshtml  _UserInfo.cshtml  _ViewImports.cshtml  _Visa.cshtml  _VisaList.cshtml
src/SkyVault.WebApp/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
src/SkyVault.WebApp/Properties/: launchSettings.json
src/SkyVault.WebApp/Proxies/: AuthorityProxy.cs  CustomerProxy.cs
src/SkyVault.WebApp/wwwroot/css/: dashboard.css  login.css  navbar.css  site.css
src/SkyVault/Exceptions/: SkyExceptionExtension.cs  SkyExceptionHandler.cs
src/SkyVault/Payloads/: PassportPayload.cs
src/SkyVault/Payloads/CommonPayloads/: AuthenticatedUser.cs  Country.cs  Gender.cs  MessageType.cs  Nationality.cs  Passport.cs  PassportModal.cs  PreferedCommiunicationMethod.cs  ProfilePayload.cs  Salutation.cs  SystemUserCreateOrUpdateDto.cs  SystemUserRole.cs  UploadFileTypes.cs  Visa.cs
src/SkyVault/Payloads/RequestPayloads/: BroadcastMessageRequest.cs  ComMethodRequest.cs  ComMethodUpdateRequest.cs  DeleteVisaRequest.cs  FFNDeleteRequest.cs  FFNRequest.cs  GetClientsForStaffIdRequest.cs  GetComMethodRequest.cs  GetFamilyMembersRequest.cs  GetPassportRequest.cs  GetProfileRequest.cs  GetVISAsByCustomerIDRequest.cs  GetVisaRequest.cs  LoginUserRequest.cs  PassportRequest.cs  PassportVisaExpireMessageRequest.cs  PreSignedUrlRequest.cs  SearchProfileRequest.cs  TransferProfileListRequest.cs  UpdateBirthdayFileRequest.cs  VISAReqeust.cs  ValidateUserRequest.cs
src/SkyVault/Payloads/ResponsePayloads/: AddVISAResponse.cs  (+17 more)
(+76 files in other folders)
