<?xml version="1.0" encoding="UTF-8" ?>
<project name="SkyVault" id="MySql-2bb" database="MySql" >
	<comment><![CDATA[SkyVault database design]]></comment>
	<schema name="skyvault" >
		<table name="communication_methods" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="comm_title" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<index name="pk_communication_methods" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_communication_methods_customers" to_schema="skyvault" to_table="customers" >
				<fk_column name="id" pk="preferred_comm_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="countries" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="country_code" type="VARCHAR" length="5" jt="12" />
			<column name="country_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_countries" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_countries_visas" to_schema="skyvault" to_table="visas" >
				<fk_column name="id" pk="country_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="customers" prior="customer" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="salutation_id" prior="salutation" type="INT" jt="4" mandatory="y" />
			<column name="preferred_comm_id" prior="preferred_communication" type="INT" jt="4" mandatory="y" />
			<column name="system_user_id" prior="system_user" type="INT" jt="4" mandatory="y" />
			<column name="parent_id" type="INT" jt="4" />
			<index name="pk_customer" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_customers_system_user" unique="UNIQUE_KEY" >
				<column name="system_user_id" />
			</index>
			<index name="unq_customers_salutation_id" unique="UNIQUE_KEY" >
				<column name="salutation_id" />
			</index>
			<index name="unq_customers_preferred_comm_id" unique="UNIQUE_KEY" >
				<column name="preferred_comm_id" />
			</index>
			<fk name="fk_customers_customers" to_schema="skyvault" to_table="customers" >
				<fk_column name="parent_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="flights" prior="tbl" >
			<column name="id" prior="if" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="flight_number" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="customer_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_flights" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_flights_customer_id" unique="UNIQUE_KEY" >
				<column name="customer_id" />
			</index>
			<fk name="fk_flights_customers" to_schema="skyvault" to_table="customers" >
				<fk_column name="customer_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="jobs" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="date_time" type="DATE" jt="91" mandatory="y" />
			<column name="status" type="CHAR" length="1" jt="1" mandatory="y" />
			<column name="customer_id" type="INT" jt="4" mandatory="y" />
			<column name="template_id" type="INT" jt="4" mandatory="y" />
			<column name="log" type="TEXT" jt="-1" />
			<index name="pk_jobs" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_jobs_customer_id" unique="UNIQUE_KEY" >
				<column name="customer_id" />
			</index>
			<index name="unq_jobs_template_id" unique="UNIQUE_KEY" >
				<column name="template_id" />
			</index>
			<fk name="fk_jobs_customers" to_schema="skyvault" to_table="customers" >
				<fk_column name="customer_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="nationalities" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nationality_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_nationalities" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_nationalities_passports" to_schema="skyvault" to_table="passports" >
				<fk_column name="id" pk="nationality_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="notification_templates" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="content" type="LONGTEXT" jt="-1" />
			<column name="notification_type" type="INT" jt="4" mandatory="y" />
			<column name="file" type="LONGTEXT" jt="-1" />
			<index name="pk_notification_templates" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_notification_templates_notification_type" unique="UNIQUE_KEY" >
				<column name="notification_type" />
			</index>
			<fk name="fk_notification_templates_jobs" to_schema="skyvault" to_table="jobs" >
				<fk_column name="id" pk="template_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="notification_types" prior="notification" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="type_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_notification_types" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_notification_types_notification_templates" to_schema="skyvault" to_table="notification_templates" >
				<fk_column name="id" pk="notification_type" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="passports" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="customer_id" type="INT" jt="4" mandatory="y" />
			<column name="first_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="last_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="other_names" type="VARCHAR" length="100" jt="12" />
			<column name="passport_number" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="gender" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="date_of_birth" type="DATE" jt="91" mandatory="y" />
			<column name="place_of_birth" type="VARCHAR" length="100" jt="12" />
			<column name="nationality_id" type="INT" jt="4" mandatory="y" />
			<column name="is_primary" type="CHAR" length="1" jt="1" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_passports" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_passports_nationality_id" unique="UNIQUE_KEY" >
				<column name="nationality_id" />
			</index>
			<fk name="fk_passports_customers" to_schema="skyvault" to_table="customers" >
				<fk_column name="customer_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="salutations" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="salutation_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_salutations" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_salutations_customers" to_schema="skyvault" to_table="customers" >
				<fk_column name="id" pk="salutation_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="system_users" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="first_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="last_name" prior="lastname" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="user_role" type="VARCHAR" length="10" jt="12" mandatory="y" />
			<column name="sam_profile_id" prior="email" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="profile_picture" type="TEXT" jt="-1" />
			<column name="active" type="CHAR" length="1" jt="1" >
				<defo><![CDATA[1]]></defo>
			</column>
			<index name="pk_system_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_system_users_customers" to_schema="skyvault" to_table="customers" >
				<fk_column name="id" pk="system_user_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="visas" prior="vi" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="visa_number" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="issued_place" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="issued_date" type="DATE" jt="91" mandatory="y" />
			<column name="expire_date" type="DATE" jt="91" mandatory="y" />
			<column name="country_id" type="INT" jt="4" mandatory="y" />
			<column name="passport_id" prior="password_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_visas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_visas_passport_id" unique="UNIQUE_KEY" >
				<column name="passport_id" />
			</index>
			<index name="unq_visas_country_id" unique="UNIQUE_KEY" >
				<column name="country_id" />
			</index>
			<fk name="fk_visas_passports" to_schema="skyvault" to_table="passports" >
				<fk_column name="passport_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-1d42" show_column_type="y" show_relation="no_text" >
		<entity schema="skyvault" name="communication_methods" color="C1D8EE" x="102" y="527" />
		<entity schema="skyvault" name="countries" color="C1D8EE" x="1394" y="306" />
		<entity schema="skyvault" name="customers" color="C1D8EE" x="408" y="306" />
		<entity schema="skyvault" name="flights" color="C1D8EE" x="85" y="323" />
		<entity schema="skyvault" name="jobs" color="C1D8EE" x="408" y="527" />
		<entity schema="skyvault" name="nationalities" color="C1D8EE" x="1071" y="629" />
		<entity schema="skyvault" name="notification_templates" color="C1D8EE" x="663" y="782" />
		<entity schema="skyvault" name="notification_types" color="C1D8EE" x="952" y="1003" />
		<entity schema="skyvault" name="passports" color="C1D8EE" x="714" y="306" />
		<entity schema="skyvault" name="salutations" color="C1D8EE" x="51" y="119" />
		<entity schema="skyvault" name="system_users" color="C1D8EE" x="408" y="51" />
		<entity schema="skyvault" name="visas" color="C1D8EE" x="1071" y="306" />
		<script name="skyvault-schema.sql" id="Editor-b4b" language="SQL" file="file:/home/ayub/Downloads/skyvault-schema.sql" />
	</layout>
</project>