DB_CONNECTION_STRING=
AZUREAD__INSTANCE=https://login.microsoftonline.com/
AZUREAD__AUTHOTIRY=https://login.microsoftonline.com/{TenentID}/v2.0/
AZUREAD__TENENTID=
AZUREAD__CLIENTID=
AZUREAD__CALLBACKPATH=/signin-oidc
CORS_ALLOWED_ORIGINS=
LOGGING__FILEPATH=
AUTHORIZATION__APIKEY=
AZUREAPPINSIGHT__INSTRUMENTKEY=
