VITE_API_BASE_URL=https://ec2-3-219-188-42.compute-1.amazonaws.com/api
VITE_AD_SCOPE=api://e401d532-a867-4131-82c6-fe18242da055/access_as_user
VITE_AUTH_REDIRECT_URI=https://ec2-3-219-188-42.compute-1.amazonaws.com